<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5P-fb-2BT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="0zO-5e-EXd">
            <objects>
                <tableViewController id="v34-wl-4rq" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5iw-Zg-qhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dwS-Fe-w7H" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwS-Fe-w7H" id="Gsr-QO-tqd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n88-AB-QgI">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="LVA-rr-Rgd"/>
                                                <constraint firstAttribute="width" constant="65" id="yV3-xm-yHh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-EM-qfX">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-Y3-qaM">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-DW-PJu">
                                                    <rect key="frame" x="0.0" y="27.5" width="51" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glt-o0-rQb">
                                                    <rect key="frame" x="0.0" y="50.5" width="27" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8P0-EM-qfX" secondAttribute="trailing" constant="16" id="KcR-y6-d5f"/>
                                        <constraint firstItem="8P0-EM-qfX" firstAttribute="top" secondItem="Gsr-QO-tqd" secondAttribute="top" constant="8" id="eTM-el-bAs"/>
                                        <constraint firstItem="n88-AB-QgI" firstAttribute="leading" secondItem="Gsr-QO-tqd" secondAttribute="leading" constant="15" id="ef2-z8-3XF"/>
                                        <constraint firstItem="n88-AB-QgI" firstAttribute="centerY" secondItem="Gsr-QO-tqd" secondAttribute="centerY" id="lzD-Ea-Lvk"/>
                                        <constraint firstItem="8P0-EM-qfX" firstAttribute="leading" secondItem="n88-AB-QgI" secondAttribute="trailing" constant="16" id="ugP-ZT-5Ol"/>
                                        <constraint firstAttribute="bottom" secondItem="8P0-EM-qfX" secondAttribute="bottom" constant="8" id="yNT-OK-cEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="n88-AB-QgI" id="VIe-AB-B2c"/>
                                    <outlet property="locationLabel" destination="oBQ-DW-PJu" id="oUg-j1-EX3"/>
                                    <outlet property="nameLabel" destination="IAr-Y3-qaM" id="Q9G-lT-FgN"/>
                                    <outlet property="typeLabel" destination="glt-o0-rQb" id="JkG-KS-8We"/>
                                    <segue destination="bKd-3t-Xe0" kind="show" identifier="ShowDetail" id="qwj-g7-mvC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v34-wl-4rq" id="kxe-gN-KQO"/>
                            <outlet property="delegate" destination="v34-wl-4rq" id="13q-HS-59s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="NLs-bu-rfU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="96v-nB-P3b">
                            <connections>
                                <segue destination="ZrV-uu-EFZ" kind="presentation" modalTransitionStyle="crossDissolve" id="dt2-Np-8B0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTO-14-QsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="0.6696428571428571"/>
        </scene>
        <!--New Place-->
        <scene sceneID="npV-HD-z8w">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="bKd-3t-Xe0" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YbB-WW-Xir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="bCq-3f-zEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="llq-ov-l4f">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llq-ov-l4f" id="sFR-JY-jBV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-DO-OLk">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <color key="backgroundColor" red="0.52505862839999995" green="0.52505862839999995" blue="0.52505862839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vh5-DO-OLk" secondAttribute="bottom" id="BiC-fc-B59"/>
                                                <constraint firstItem="Vh5-DO-OLk" firstAttribute="top" secondItem="sFR-JY-jBV" secondAttribute="topMargin" id="Hif-Ou-FHh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vh5-DO-OLk" secondAttribute="trailing" id="Ptk-6V-678"/>
                                                <constraint firstItem="Vh5-DO-OLk" firstAttribute="leading" secondItem="sFR-JY-jBV" secondAttribute="leadingMargin" id="yQE-Av-fax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="6Oq-RQ-a7a">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Oq-RQ-a7a" id="gdU-nr-xuC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="srB-XA-p2r">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-UX-szy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-KZ-YIW">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bKd-3t-Xe0" id="P4w-PQ-Trz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="srB-XA-p2r" secondAttribute="bottom" constant="4" id="0qo-oC-g4u"/>
                                                <constraint firstAttribute="trailing" secondItem="srB-XA-p2r" secondAttribute="trailing" constant="16" id="Vxy-Xh-XCQ"/>
                                                <constraint firstItem="srB-XA-p2r" firstAttribute="top" secondItem="gdU-nr-xuC" secondAttribute="top" constant="8" id="qGg-A0-Beo"/>
                                                <constraint firstItem="srB-XA-p2r" firstAttribute="leading" secondItem="gdU-nr-xuC" secondAttribute="leading" constant="16" id="wy0-FW-ecq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="np8-oq-iEg">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="np8-oq-iEg" id="1aq-pb-7Xp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-3E-Mog">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-mr-mmA">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-VJ-2RC">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bKd-3t-Xe0" id="ptU-m6-SOG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cGq-3E-Mog" secondAttribute="bottom" constant="4" id="3aN-9N-bcD"/>
                                                <constraint firstItem="cGq-3E-Mog" firstAttribute="leading" secondItem="1aq-pb-7Xp" secondAttribute="leading" constant="16" id="O17-Vh-PdI"/>
                                                <constraint firstItem="cGq-3E-Mog" firstAttribute="top" secondItem="1aq-pb-7Xp" secondAttribute="top" constant="8" id="SN8-CB-WgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cGq-3E-Mog" secondAttribute="trailing" constant="16" id="Stj-Fm-xg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="xFH-1V-oHM">
                                        <rect key="frame" x="0.0" y="454.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFH-1V-oHM" id="AVl-aa-xA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-iQ-XiM">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svB-NI-lYD">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-PD-l2F">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bKd-3t-Xe0" id="xfw-XG-vuX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hx-iQ-XiM" firstAttribute="leading" secondItem="AVl-aa-xA6" secondAttribute="leading" constant="16" id="2tm-lN-aSG"/>
                                                <constraint firstAttribute="bottom" secondItem="8hx-iQ-XiM" secondAttribute="bottom" constant="4" id="G2S-PQ-bjH"/>
                                                <constraint firstAttribute="trailing" secondItem="8hx-iQ-XiM" secondAttribute="trailing" constant="16" id="GYG-kX-3Mu"/>
                                                <constraint firstItem="8hx-iQ-XiM" firstAttribute="top" secondItem="AVl-aa-xA6" secondAttribute="top" constant="8" id="K7C-hc-MbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bKd-3t-Xe0" id="jra-16-vLV"/>
                            <outlet property="delegate" destination="bKd-3t-Xe0" id="cY0-y3-2Wc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="PZT-1T-E5O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGb-Fl-dQA">
                            <connections>
                                <action selector="cancelAction:" destination="bKd-3t-Xe0" id="qYd-Zn-LgW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TYq-tp-flY">
                            <connections>
                                <segue destination="MQd-X6-LRW" kind="unwind" unwindAction="unwindSegue:" id="LhV-Cl-Gzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Vh5-DO-OLk" id="Vap-al-a0F"/>
                        <outlet property="placeLocation" destination="m4q-VJ-2RC" id="Tqp-9b-kmH"/>
                        <outlet property="placeName" destination="Zj3-KZ-YIW" id="5m9-7x-UEB"/>
                        <outlet property="placeType" destination="eOn-PD-l2F" id="tNa-NI-fL7"/>
                        <outlet property="saveButton" destination="TYq-tp-flY" id="r9M-Fq-PaW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp6-vi-9l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MQd-X6-LRW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1449" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2f-D6-pRO">
            <objects>
                <navigationController id="W5P-fb-2BT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eHp-MA-PEL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="v34-wl-4rq" kind="relationship" relationship="rootViewController" id="d9V-OD-1Qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwu-Wp-7LT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IM-qi-idp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ZrV-uu-EFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9t0-EJ-fa1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKd-3t-Xe0" kind="relationship" relationship="rootViewController" id="lK3-8I-3nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKR-xa-9Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lK3-8I-3nl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
