<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5P-fb-2BT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="npV-HD-z8w">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="bKd-3t-Xe0" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YbB-WW-Xir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bCq-3f-zEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="llq-ov-l4f">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llq-ov-l4f" id="sFR-JY-jBV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-DO-OLk">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-OI-pM4">
                                                    <rect key="frame" x="341" y="186" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="MzN-y3-o7a"/>
                                                        <constraint firstAttribute="height" constant="45" id="s1u-y6-CKt"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="map"/>
                                                    <connections>
                                                        <segue destination="X9M-v9-BdU" kind="presentation" identifier="showPlace" id="ha3-KR-dEC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Azo-OI-pM4" secondAttribute="trailing" constant="8" id="1Jf-xB-TJa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vh5-DO-OLk" secondAttribute="bottom" id="BiC-fc-B59"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Azo-OI-pM4" secondAttribute="bottom" constant="8" id="ECQ-KJ-JkP"/>
                                                <constraint firstItem="Vh5-DO-OLk" firstAttribute="top" secondItem="sFR-JY-jBV" secondAttribute="topMargin" id="Hif-Ou-FHh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vh5-DO-OLk" secondAttribute="trailing" id="Ptk-6V-678"/>
                                                <constraint firstItem="Vh5-DO-OLk" firstAttribute="leading" secondItem="sFR-JY-jBV" secondAttribute="leadingMargin" id="yQE-Av-fax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="6Oq-RQ-a7a">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Oq-RQ-a7a" id="gdU-nr-xuC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="srB-XA-p2r">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-UX-szy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-KZ-YIW">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bKd-3t-Xe0" id="P4w-PQ-Trz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="srB-XA-p2r" secondAttribute="bottom" constant="4" id="0qo-oC-g4u"/>
                                                <constraint firstAttribute="trailing" secondItem="srB-XA-p2r" secondAttribute="trailing" constant="16" id="Vxy-Xh-XCQ"/>
                                                <constraint firstItem="srB-XA-p2r" firstAttribute="top" secondItem="gdU-nr-xuC" secondAttribute="top" constant="8" id="qGg-A0-Beo"/>
                                                <constraint firstItem="srB-XA-p2r" firstAttribute="leading" secondItem="gdU-nr-xuC" secondAttribute="leading" constant="16" id="wy0-FW-ecq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="np8-oq-iEg">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="np8-oq-iEg" id="1aq-pb-7Xp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-3E-Mog">
                                                    <rect key="frame" x="16" y="8" width="348" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-mr-mmA">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-VJ-2RC">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bKd-3t-Xe0" id="ptU-m6-SOG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-h2-KNF">
                                                    <rect key="frame" x="372" y="49" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IdJ-MI-IOK"/>
                                                        <constraint firstAttribute="width" constant="22" id="Wz5-Rf-V9I"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="X9M-v9-BdU" kind="presentation" identifier="getAddress" id="uMC-U1-Vmc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cGq-3E-Mog" secondAttribute="bottom" constant="4" id="3aN-9N-bcD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EvK-h2-KNF" secondAttribute="trailing" id="LTe-F4-HTk"/>
                                                <constraint firstItem="cGq-3E-Mog" firstAttribute="leading" secondItem="1aq-pb-7Xp" secondAttribute="leading" constant="16" id="O17-Vh-PdI"/>
                                                <constraint firstItem="cGq-3E-Mog" firstAttribute="top" secondItem="1aq-pb-7Xp" secondAttribute="top" constant="8" id="SN8-CB-WgQ"/>
                                                <constraint firstItem="EvK-h2-KNF" firstAttribute="centerY" secondItem="m4q-VJ-2RC" secondAttribute="centerY" id="WHd-5E-d9C"/>
                                                <constraint firstItem="EvK-h2-KNF" firstAttribute="leading" secondItem="cGq-3E-Mog" secondAttribute="trailing" constant="8" id="jf0-Ge-3X0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="xFH-1V-oHM">
                                        <rect key="frame" x="0.0" y="454.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFH-1V-oHM" id="AVl-aa-xA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-iQ-XiM">
                                                    <rect key="frame" x="16" y="8" width="382" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svB-NI-lYD">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-PD-l2F">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bKd-3t-Xe0" id="xfw-XG-vuX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hx-iQ-XiM" firstAttribute="leading" secondItem="AVl-aa-xA6" secondAttribute="leading" constant="16" id="2tm-lN-aSG"/>
                                                <constraint firstAttribute="bottom" secondItem="8hx-iQ-XiM" secondAttribute="bottom" constant="4" id="G2S-PQ-bjH"/>
                                                <constraint firstAttribute="trailing" secondItem="8hx-iQ-XiM" secondAttribute="trailing" constant="16" id="GYG-kX-3Mu"/>
                                                <constraint firstItem="8hx-iQ-XiM" firstAttribute="top" secondItem="AVl-aa-xA6" secondAttribute="top" constant="8" id="K7C-hc-MbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="dJ8-uC-RKb">
                                        <rect key="frame" x="0.0" y="534.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJ8-uC-RKb" id="UFH-gy-zC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-Ju-Dv9" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tow-Ju-Dv9" firstAttribute="centerX" secondItem="UFH-gy-zC9" secondAttribute="centerX" id="85c-Lk-JOZ"/>
                                                <constraint firstItem="Tow-Ju-Dv9" firstAttribute="centerY" secondItem="UFH-gy-zC9" secondAttribute="centerY" id="YgC-re-Cp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bKd-3t-Xe0" id="jra-16-vLV"/>
                            <outlet property="delegate" destination="bKd-3t-Xe0" id="cY0-y3-2Wc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="PZT-1T-E5O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PGb-Fl-dQA">
                            <connections>
                                <action selector="cancelAction:" destination="bKd-3t-Xe0" id="qYd-Zn-LgW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TYq-tp-flY">
                            <connections>
                                <segue destination="MQd-X6-LRW" kind="unwind" unwindAction="unwindSegue:" id="LhV-Cl-Gzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="Azo-OI-pM4" id="cec-dQ-bzp"/>
                        <outlet property="placeImage" destination="Vh5-DO-OLk" id="Vap-al-a0F"/>
                        <outlet property="placeLocation" destination="m4q-VJ-2RC" id="Tqp-9b-kmH"/>
                        <outlet property="placeName" destination="Zj3-KZ-YIW" id="5m9-7x-UEB"/>
                        <outlet property="placeType" destination="eOn-PD-l2F" id="tNa-NI-fL7"/>
                        <outlet property="ratingControl" destination="Tow-Ju-Dv9" id="Kkw-qt-xbf"/>
                        <outlet property="saveButton" destination="TYq-tp-flY" id="r9M-Fq-PaW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp6-vi-9l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MQd-X6-LRW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="0.6696428571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nFh-4Y-8HS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X9M-v9-BdU" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykJ-1q-K52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-Lt-aFV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M90-p6-9Py">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nvi-DD-Rha"/>
                                    <constraint firstAttribute="height" constant="30" id="de8-1M-HHv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="cancel"/>
                                <connections>
                                    <action selector="exitVC" destination="X9M-v9-BdU" eventType="touchUpInside" id="vNL-DP-yCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-Ry-W9B">
                                <rect key="frame" x="344" y="692" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BDU-2b-Bi1"/>
                                    <constraint firstAttribute="height" constant="30" id="wgg-fe-o9o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="X9M-v9-BdU" eventType="touchUpInside" id="Ccw-2R-Oln"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-fC-x5Q">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GYA-7N-qD9"/>
                                    <constraint firstAttribute="width" constant="40" id="iIp-Hu-sQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-b6-GCy">
                                <rect key="frame" x="30" y="175" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-n6-IkY">
                                <rect key="frame" x="159" y="773.5" width="96" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="X9M-v9-BdU" eventType="touchUpInside" id="hTa-Qv-eHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UG-Ma-bCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UG-Ma-bCf" firstAttribute="bottom" secondItem="1V5-n6-IkY" secondAttribute="bottom" constant="40" id="19F-2c-R2u"/>
                            <constraint firstItem="Cql-Lt-aFV" firstAttribute="trailing" secondItem="5UG-Ma-bCf" secondAttribute="trailing" id="7cM-kk-k3L"/>
                            <constraint firstItem="5UG-Ma-bCf" firstAttribute="trailing" secondItem="AfG-b6-GCy" secondAttribute="trailing" constant="30" id="8lC-lc-vox"/>
                            <constraint firstItem="5UG-Ma-bCf" firstAttribute="bottom" secondItem="PIw-Ry-W9B" secondAttribute="bottom" constant="140" id="8qk-Kc-J9Q"/>
                            <constraint firstItem="Cql-Lt-aFV" firstAttribute="leading" secondItem="5UG-Ma-bCf" secondAttribute="leading" id="Li7-U3-LTa"/>
                            <constraint firstItem="Cql-Lt-aFV" firstAttribute="top" secondItem="ykJ-1q-K52" secondAttribute="top" id="NaB-Eo-Zvo"/>
                            <constraint firstItem="nJO-fC-x5Q" firstAttribute="centerY" secondItem="ykJ-1q-K52" secondAttribute="centerY" constant="-20" id="QaD-AE-hok"/>
                            <constraint firstItem="AfG-b6-GCy" firstAttribute="leading" secondItem="5UG-Ma-bCf" secondAttribute="leading" constant="30" id="Sce-q0-10f"/>
                            <constraint firstAttribute="bottom" secondItem="Cql-Lt-aFV" secondAttribute="bottom" id="TCY-kz-ip6"/>
                            <constraint firstItem="1V5-n6-IkY" firstAttribute="centerX" secondItem="Cql-Lt-aFV" secondAttribute="centerX" id="Yqd-le-9g6"/>
                            <constraint firstItem="5UG-Ma-bCf" firstAttribute="trailing" secondItem="M90-p6-9Py" secondAttribute="trailing" constant="40" id="cR7-RK-Fxl"/>
                            <constraint firstItem="5UG-Ma-bCf" firstAttribute="trailing" secondItem="PIw-Ry-W9B" secondAttribute="trailing" constant="40" id="f9P-Bj-3uR"/>
                            <constraint firstItem="Cql-Lt-aFV" firstAttribute="top" secondItem="AfG-b6-GCy" secondAttribute="bottom" constant="-211" id="hPz-Ij-DWB"/>
                            <constraint firstItem="M90-p6-9Py" firstAttribute="top" secondItem="5UG-Ma-bCf" secondAttribute="top" constant="40" id="i1Q-Tj-jQa"/>
                            <constraint firstItem="nJO-fC-x5Q" firstAttribute="centerX" secondItem="ykJ-1q-K52" secondAttribute="centerX" id="yWs-x1-EWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentAddressLabel" destination="AfG-b6-GCy" id="b7M-Ck-GZm"/>
                        <outlet property="doneButton" destination="1V5-n6-IkY" id="6re-6H-BbG"/>
                        <outlet property="mapPinImage" destination="nJO-fC-x5Q" id="oR1-8s-dZY"/>
                        <outlet property="mapView" destination="Cql-Lt-aFV" id="SPH-eX-fXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiA-VI-Hvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="0.6696428571428571"/>
        </scene>
        <!--My Places-->
        <scene sceneID="bjl-ir-tbs">
            <objects>
                <viewController id="VRG-G9-2PR" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blo-14-Czn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-SW-vaJ">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RrL-oI-di3" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrL-oI-di3" id="RbK-jn-g81">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-A6-fuU">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="cjf-Dl-rMn"/>
                                                        <constraint firstAttribute="height" constant="65" id="hzZ-2f-5Kt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-j3-9fN">
                                                    <rect key="frame" x="96" y="8" width="162" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o38-dX-iLZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-wf-tZg">
                                                            <rect key="frame" x="0.0" y="27.5" width="51" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-CM-Hq7">
                                                            <rect key="frame" x="0.0" y="50.5" width="27" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-he-tbf" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="266" y="32.5" width="120" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="47E-xm-x5e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIM-j3-9fN" firstAttribute="leading" secondItem="8n8-A6-fuU" secondAttribute="trailing" constant="16" id="Ah1-N7-1pq"/>
                                                <constraint firstItem="9Q6-he-tbf" firstAttribute="leading" secondItem="PIM-j3-9fN" secondAttribute="trailing" constant="8" id="QCD-Me-Jpl"/>
                                                <constraint firstItem="8n8-A6-fuU" firstAttribute="leading" secondItem="RbK-jn-g81" secondAttribute="leading" constant="15" id="Smr-IE-kLH"/>
                                                <constraint firstItem="8n8-A6-fuU" firstAttribute="centerY" secondItem="RbK-jn-g81" secondAttribute="centerY" id="WNP-NC-jjE"/>
                                                <constraint firstAttribute="bottom" secondItem="PIM-j3-9fN" secondAttribute="bottom" constant="8" id="cAJ-Eb-QQM"/>
                                                <constraint firstItem="PIM-j3-9fN" firstAttribute="top" secondItem="RbK-jn-g81" secondAttribute="top" constant="8" id="gRz-fa-oKu"/>
                                                <constraint firstItem="9Q6-he-tbf" firstAttribute="centerY" secondItem="RbK-jn-g81" secondAttribute="centerY" id="l00-kK-uFo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Q6-he-tbf" secondAttribute="trailing" constant="8" id="rJa-35-hTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="9Q6-he-tbf" id="jvw-pr-rl3"/>
                                            <outlet property="imageOfPlace" destination="8n8-A6-fuU" id="iWt-ni-hWy"/>
                                            <outlet property="locationLabel" destination="dOK-wf-tZg" id="RdL-lA-Hgx"/>
                                            <outlet property="nameLabel" destination="o38-dX-iLZ" id="M9X-TF-BRt"/>
                                            <outlet property="typeLabel" destination="LAz-CM-Hq7" id="bHv-St-WSY"/>
                                            <segue destination="bKd-3t-Xe0" kind="show" identifier="showDetail" id="KX4-eQ-0ks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VRG-G9-2PR" id="Jpz-mm-6pu"/>
                                    <outlet property="delegate" destination="VRG-G9-2PR" id="fa9-iq-LVj"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-Ww-BJV">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                    <segment title="Rating"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="VRG-G9-2PR" eventType="valueChanged" id="sEn-ls-gIa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltB-sX-yU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Tq-SW-vaJ" firstAttribute="top" secondItem="WI3-Ww-BJV" secondAttribute="bottom" constant="1" id="1aU-FB-n4f"/>
                            <constraint firstItem="WI3-Ww-BJV" firstAttribute="leading" secondItem="ltB-sX-yU6" secondAttribute="leading" id="8W7-IW-KSz"/>
                            <constraint firstItem="3Tq-SW-vaJ" firstAttribute="trailing" secondItem="ltB-sX-yU6" secondAttribute="trailing" id="D6p-uV-HA2"/>
                            <constraint firstItem="WI3-Ww-BJV" firstAttribute="top" secondItem="ltB-sX-yU6" secondAttribute="top" id="RIj-j9-hVe"/>
                            <constraint firstItem="3Tq-SW-vaJ" firstAttribute="leading" secondItem="ltB-sX-yU6" secondAttribute="leading" id="YPU-EU-EGa"/>
                            <constraint firstAttribute="bottom" secondItem="3Tq-SW-vaJ" secondAttribute="bottom" id="sVC-lz-Yu1"/>
                            <constraint firstItem="WI3-Ww-BJV" firstAttribute="trailing" secondItem="ltB-sX-yU6" secondAttribute="trailing" id="zNO-hH-H1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="eF6-vY-eJi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="XmS-an-mzb">
                            <connections>
                                <action selector="reverseSorting:" destination="VRG-G9-2PR" id="eX4-Xk-rsF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7EC-ks-uJE">
                            <connections>
                                <segue destination="ZrV-uu-EFZ" kind="presentation" id="pXi-vZ-0RB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="XmS-an-mzb" id="rbc-h4-fdC"/>
                        <outlet property="segmentedControl" destination="WI3-Ww-BJV" id="VAJ-ja-vUk"/>
                        <outlet property="tableView" destination="3Tq-SW-vaJ" id="9us-op-g1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH5-JT-jlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2f-D6-pRO">
            <objects>
                <navigationController id="W5P-fb-2BT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eHp-MA-PEL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VRG-G9-2PR" kind="relationship" relationship="rootViewController" id="IDc-QG-ZFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwu-Wp-7LT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IM-qi-idp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ZrV-uu-EFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9t0-EJ-fa1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKd-3t-Xe0" kind="relationship" relationship="rootViewController" id="lK3-8I-3nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKR-xa-9Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-702"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9Q6-he-tbf">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
        <designable name="Tow-Ju-Dv9">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ha3-KR-dEC"/>
        <segue reference="KX4-eQ-0ks"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="cancel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
